#! C:/Program Files/Nuke12.1v5/nuke-12.1.5.dll -nx
version 12.1 v5
Gizmo {
 inputs 2
 tile_color 0x9600ffff
 label "\[value workflow] - \[value sd_model]"
 note_font Verdana
 lifetimeStart 1
 lifetimeEnd 100
 addUserKnob {20 User l NukeDiffusion}
 addUserKnob {26 logo l "" +STARTLINE T "\n<br><font size=7>  Nuke<font color=\"#9A419D\"><font size=7><b>Diffusion</color><br>"}
 addUserKnob {26 ""}
 addUserKnob {4 workflow l Workflow: M {txt2img img2img inpainting ""}}
 addUserKnob {4 ckpt l Checkpoint: M {"Stable Diffusion \[Default Model]"}}
 addUserKnob {22 refresh_ckpt l Refresh -STARTLINE}
 addUserKnob {4 sd_model l "SD Model:" M {SD SDXL "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 p_prompt l "Positive Prompt:" t "Type everything you want to generate in your image." T positive_prompt.message}
 addUserKnob {41 n_prompt l "Negative Prompt:" t "Type everything you don't want to generate in your image." T negative_prompt.message}
 addUserKnob {26 ""}
 addUserKnob {3 width l Width:}
 width 512
 addUserKnob {3 height l Height: -STARTLINE}
 height 512
 addUserKnob {3 seed l Seed:}
 seed -1
 addUserKnob {22 random_seed l "Random Seed" -STARTLINE T "n = nuke.thisNode()\nn\[\"seed\"].setValue(-1)"}
 addUserKnob {7 cfg l CFG: R 1 10}
 cfg 6.7
 addUserKnob {3 steps l Steps:}
 steps 20
 addUserKnob {7 strength l Strength:}
 strength 0.5
 addUserKnob {7 mask_opacity l "Mask Opacity:" t "This is for visualization only."}
 mask_opacity 0.7
 addUserKnob {26 space1 l "" +STARTLINE T "\n"}
 addUserKnob {22 generate l "<b>GENERATE IMAGE" +STARTLINE}
 addUserKnob {22 output_folder l "<b>OPEN OUTPUT FOLDER" -STARTLINE}
 addUserKnob {26 space2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "Nuke<b><font color=\"#9A419D\">Diffusion</font></b> v01.0 &copy; 2024</b>\n<p><font size=2>Danilo de Lucio | VFX Compositor & TD.</font>\n<br><a href=\"https://www.danilodelucio.com/\"><font color=\"#bbbbbb\" size=2>www.danilodelucio.com</a> - <a href=\"https://github.com/danilodelucio\"><font color=\"#bbbbbb\" size=2>Github</a>"}
}
 Input {
  inputs 0
  name mask
  xpos -190
  ypos -17
  number 1
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  label "\[value in1]"
  xpos -190
  ypos 26
 }
 Multiply {
  value {{parent.mask_opacity}}
  name Multiply1
  xpos -190
  ypos 92
 }
 Dot {
  name Dot1
  note_font "Verdana Bold"
  note_font_size 30
  xpos -156
  ypos 164
 }
 Input {
  inputs 0
  name image
  xpos 0
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 0
  ypos 161
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "Dynamic view of a holographic magical castle painting, detailed frame, painting looks to be life like, hanging on a wall, magical multicolored ink, high quality, imagination, 8k, fantasy art, vivid magical colors"
  old_message {{68 121 110 97 109 105 99 32 118 105 101 119 32 111 102 32 97 32 104 111 108 111 103 114 97 112 104 105 99 32 109 97 103 105 99 97 108 32 99 97 115 116 108 101 32 112 97 105 110 116 105 110 103 44 32 100 101 116 97 105 108 101 100 32 102 114 97 109 101 44 32 112 97 105 110 116 105 110 103 32 108 111 111 107 115 32 116 111 32 98 101 32 108 105 102 101 32 108 105 107 101 44 32 104 97 110 103 105 110 103 32 111 110 32 97 32 119 97 108 108 44 32 109 97 103 105 99 97 108 32 109 117 108 116 105 99 111 108 111 114 101 100 32 105 110 107 44 32 104 105 103 104 32 113 117 97 108 105 116 121 44 32 105 109 97 103 105 110 97 116 105 111 110 44 32 56 107 44 32 102 97 110 116 97 115 121 32 97 114 116 44 32 118 105 118 105 100 32 109 97 103 105 99 97 108 32 99 111 108 111 114 115}
    }
  yjustify bottom
  transforms {{0 2}
    }
  font_size_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100 0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100}
    }
  font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100 0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100}
    }
  font_height_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100 0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 16 100 17 100 18 100 19 100 20 100 21 100 22 100 23 100 24 100 25 100 26 100 27 100 28 100 29 100 30 100 31 100 32 100 33 100 34 100 35 100 36 100 37 100 38 100 39 100 40 100 41 100 42 100 43 100 44 100 45 100 46 100 47 100 48 100 49 100 50 100 51 100 52 100 53 100 54 100 55 100 56 100 57 100 58 100 59 100 60 100 61 100 62 100 63 100 64 100 65 100 66 100 67 100 68 100 69 100 70 100 71 100 72 100 73 100 74 100 75 100 76 100 77 100 78 100 79 100 80 100 81 100 82 100 83 100 84 100 85 100 86 100 87 100 88 100 89 100 90 100 91 100 92 100 93 100 94 100 95 100 96 100 97 100 98 100 99 100 100 100 101 100 102 100 103 100 104 100 105 100 106 100 107 100 108 100 109 100 110 100 111 100 112 100 113 100 114 100 115 100 116 100 117 100 118 100 119 100 120 100 121 100 122 100 123 100 124 100 125 100 126 100 127 100 128 100 129 100 130 100 131 100 132 100 133 100 134 100 135 100 136 100 137 100 138 100 139 100 140 100 141 100 142 100 143 100 144 100 145 100 146 100 147 100 148 100 149 100 150 100 151 100 152 100 153 100 154 100 155 100 156 100 157 100 158 100 159 100 160 100 161 100 162 100 163 100 164 100 165 100 166 100 167 100 168 100 169 100 170 100 171 100 172 100 173 100 174 100 175 100 176 100 177 100 178 100 179 100 180 100 181 100 182 100 183 100 184 100 185 100 186 100 187 100 188 100 189 100 190 100 191 100 192 100 193 100 194 100 195 100 196 100 197 100 198 100 199 100 200 100 201 100 202 100 203 100 204 100 205 100 206 100 207 100 208 100 209 100 210 100 211 100}
    }
  global_font_scale 0
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name positive_prompt
  xpos 291
  ypos 96
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "blurry, easynegative, cartoon, cluttered, blurry, bad quality, low quality, worst quality"
  old_message {{98 108 117 114 114 121 44 32 101 97 115 121 110 101 103 97 116 105 118 101 44 32 99 97 114 116 111 111 110 44 32 99 108 117 116 116 101 114 101 100 44 32 98 108 117 114 114 121 44 32 98 97 100 32 113 117 97 108 105 116 121 44 32 108 111 119 32 113 117 97 108 105 116 121 44 32 119 111 114 115 116 32 113 117 97 108 105 116 121}
    }
  box {0 0 0 0}
  transforms {{0 2}
    }
  global_font_scale 0
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name negative_prompt
  xpos 291
  ypos 150
 }
end_group
