Gizmo {
 inputs 2
 tile_color 0x9600ffff
 label "\[value workflow] - \[value sd_model]"
 note_font Verdana
 lifetimeStart 1
 lifetimeEnd 100
 addUserKnob {20 User l NukeDiffusion}
 addUserKnob {26 logo l "" +STARTLINE T "\n<br><font size=7>  Nuke<font color=\"#9A419D\"><font size=7><b>Diffusion</color><br>"}
 addUserKnob {26 ""}
 addUserKnob {4 workflow l Workflow: M {txt2img img2img inpainting ""}}
 addUserKnob {2 ckpt l Checkpoint:}
 addUserKnob {6 default_model l "SD \[Default Model]" -STARTLINE}
 addUserKnob {4 sd_model l "SD Model:" M {SD SDXL "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {41 p_prompt l "Positive Prompt:" t "Type everything you want to generate in your image." T positive_prompt.message}
 addUserKnob {41 n_prompt l "Negative Prompt:" t "Type everything you don't want to generate in your image." T negative_prompt.message}
 addUserKnob {26 ""}
 addUserKnob {3 width l Width:}
 width 512
 addUserKnob {3 height l Height: -STARTLINE}
 height 512
 addUserKnob {3 seed l Seed:}
 seed -1
 addUserKnob {22 random_seed l "Random Seed" -STARTLINE T "n = nuke.thisNode()\nn\[\"seed\"].setValue(-1)"}
 addUserKnob {7 cfg l CFG: R 1 10}
 cfg 7
 addUserKnob {3 steps l Steps:}
 steps 20
 addUserKnob {7 strength l Strength:}
 strength 0.5
 addUserKnob {7 mask_opacity l "Mask Opacity:" t "This is for visualization only."}
 mask_opacity 0.7
 addUserKnob {26 space1 l "" +STARTLINE T "\n"}
 addUserKnob {22 generate l "<b>GENERATE IMAGE" +STARTLINE}
 addUserKnob {22 output_folder l "<b>OPEN OUTPUT FOLDER" -STARTLINE}
 addUserKnob {26 space2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "Nuke<b><font color=\"#9A419D\">Diffusion</font></b> v01.0 &copy; 2024</b>\n<p><font size=2>Danilo de Lucio | VFX Compositor & TD.</font>\n<br><a href=\"https://www.danilodelucio.com/\"><font color=\"#bbbbbb\" size=2>www.danilodelucio.com</a> - <a href=\"https://github.com/danilodelucio/NukeDiffusion\"><font color=\"#bbbbbb\" size=2>Github</a>"}
}
 Input {
  inputs 0
  name mask
  xpos -190
  ypos -17
  number 1
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  label "\[value in1]"
  xpos -190
  ypos 26
 }
 Multiply {
  value {{parent.mask_opacity}}
  name Multiply1
  xpos -190
  ypos 92
 }
 Dot {
  name Dot1
  note_font "Verdana Bold"
  note_font_size 30
  xpos -156
  ypos 164
 }
 Input {
  inputs 0
  name image
  xpos 0
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 0
  ypos 161
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  yjustify bottom
  transforms {{0 2}
    }
  global_font_scale 0
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name positive_prompt
  xpos 291
  ypos 96
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  box {0 0 0 0}
  transforms {{0 2}
    }
  global_font_scale 0
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 1080}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  name negative_prompt
  xpos 291
  ypos 150
 }
end_group
